<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Güzellik Merkezi</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Başlık ve Menü -->
  <header>
    <nav>
      <div class="logo">
        <h1>anjelbegumguzellikveestetik</h1>
      </div>
      <ul class="menu">
        <li><a href="#hizmetler">Hizmetler</a></li>
        <li><a href="#galeri">Galeri</a></li>
        <li><a href="#iletisim">İletişim</a></li>
      </ul>
    </nav>
  </header>

  <!-- Galeri -->
  <section id="galeri" class="gallery">
    <h2>Galeri</h2>
    <div class="gallery-images">
      <!-- Eklediğiniz Görsel -->
      <div class="gallery-item">
        <img src="https://i.ibb.co/bNwhvvN/Minimal-Hiring-Fashion-Models-Advert-Flyer.png" alt="Minimal Hiring Fashion Models Advert Flyer" class="gallery-img" data-src="https://i.ibb.co/bNwhvvN/Minimal-Hiring-Fashion-Models-Advert-Flyer.png">
      </div>
      <!-- Diğer Galeri Öğeleri -->
      <div class="gallery-item">
        <img src="image1.jpg" alt="Güzellik Bakımı 1" class="gallery-img">
      </div>
      <div class="gallery-item">
        <img src="image2.jpg" alt="Güzellik Bakımı 2" class="gallery-img">
      </div>
      <div class="gallery-item">
        <img src="image3.jpg" alt="Güzellik Bakımı 3" class="gallery-img">
      </div>
    </div>
  </section>

  <!-- Lightbox Modal -->
  <div id="lightbox" class="lightbox">
    <span class="close">&times;</span>
    <img class="lightbox-content" id="lightbox-img" alt="Büyütülmüş Görsel">
  </div>

  <!-- Footer -->
  <footer>
    <p>&copy; 2024 Güzellik Merkezi. Tüm Hakları Saklıdır.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
