/* Genel Ayarlar */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

h1, h2, h3 {
  font-family: 'Arial', sans-serif;
}

/* Header ve Menü */
header {
  background-color: #ff7f50;
  padding: 20px 0;
  color: white;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.logo h1 {
  font-size: 36px;
}

.menu {
  list-style: none;
  display: flex;
}

.menu li {
  margin-left: 30px;
}

.menu a {
  color: white;
  font-size: 18px;
  font-weight: bold;
}

.menu a:hover {
  color: #f1c40f;
}

/* Galeri Bölümü */
.gallery {
  padding: 60px 20px;
  text-align: center;
  background-color: #f9f9f9;
}

.gallery h2 {
  font-size: 36px;
  margin-bottom: 30px;
}

.gallery-images {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.gallery-item img {
  width: 100%;
  height: auto;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.gallery-item img:hover {
  transform: scale(1.05);
}

/* Lightbox Modali */
.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.lightbox-content {
  max-width: 90%;
  max-height: 90%;
  box-shadow: 0 0 10px #fff;
  object-fit: contain;
}

.close {
  position: absolute;
  top: 20px;
  right: 30px;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .lightbox-content {
    max-width: 95%;
    max-height: 95%;
  }
}
